# iTransform

./: pom.xml
dataPrepping/: pom.xml
dataPrepping/cleanupData/: pom.xml
dataPrepping/dataAdapter/: pom.xml
dataPrepping/dataAdapter/src/main/java/com/erpdata/iam/dataAdapter/: DataAdapterServices.java
dataPrepping/dataAdapter/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
dataPrepping/missingDataProcessor/: .project  pom.xml
dataPrepping/missingDataProcessor/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
dataPrepping/missingDataProcessor/src/main/java/com/erpdata/iam/missingDataProcessor/: MissingDataProcessor.java
dataPrepping/missingDataProcessor/src/test/java/com/erpdata/iam/demo/: DemoApplicationTests.java
dataPrepping/restructureData/: pom.xml
transEngine/: pom.xml
transEngine/applyConditions/: pom.xml
transEngine/applyFeedback/: pom.xml
transEngine/categorizeRisk/: pom.xml
transEngine/comparePreviousData/: pom.xml
transEngine/dataConverter/: pom.xml
transEngine/dataFilter/: pom.xml
transEngine/dataFilter/src/main/java/com/erpdata/iam/datafilter/: DataFilterServices.java
transEngine/dataFilter/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
transEngine/dataMixer/: pom.xml
transEngine/forecastAnalysis/: pom.xml
transEngine/highlightFeatures/: pom.xml
transEngine/identifyCommonness/: pom.xml
transEngine/machineLearning/: pom.xml
transEngine/resultGenerator/: .project  goodfile.json  goodfile.xml  pom.xml
transEngine/resultGenerator/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
transEngine/resultGenerator/src/main/java/com/erpdata/iam/resultgenerator/: ResultGeneratorServices.java
transEngine/systemSettings/: pom.xml
ui_ux/: pom.xml
webservices/: pom.xml
