server.port=8086
spring.jpa.show-sql=true
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto = create
