<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erpdata.iTransform</groupId>
		<artifactId>iTransform</artifactId>
		<version>1.0.44-SNAPSHOT</version>
		
	</parent>
	<groupId>com.erpdata.iTransform</groupId>
	<artifactId>transEngine</artifactId>
	<version>1.0.44-SNAPSHOT</version>
	<name>transEngine</name>
	<description>transEngine</description>
	<packaging>pom</packaging>
	 

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>dataConverter</module>
		<module>dataMixer</module>
		<module>dataFilter</module>
		<module>systemSettings</module>
		<module>identifyCommonness</module>
		<module>applyConditions</module>
		<module>comparePreviousData</module>
		<module>highlightFeatures</module>
		<module>applyFeedback</module>
		<module>forecastAnalysis</module>
		<module>categorizeRisk</module>
		<module>resultGenerator</module>
		<module>machineLearning</module>
	</modules>
	
	

	 

</project>
