<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erpdata.iTransform</groupId>
		<artifactId>iTransform</artifactId>
		<version>1.0.41-SNAPSHOT</version>
		
	</parent>
	<groupId>com.erpdata.iTransform</groupId>
	<artifactId>dataPrepping</artifactId>
	<version>1.0.41-SNAPSHOT</version>
	<name>dataPrepping</name>
	<description>dataPrepping</description>
	<packaging>pom</packaging>
	 

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>dataAdapter</module>
		<module>cleanupData</module>
		<module>missingDataProcessor</module>
		<module>restructureData</module>
		
	</modules>

	 

</project>
